SECRET_KEY='7wi8#+lc5m5c^q)127a*k43kxev8l-8wd046v8r_j+lo$7emf+'
DEBUG=False 
DB_NAME='instagram'
DB_USER='karangu'
DB_PASSWORD='lmzongolo8754'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='kwairore@gmail.com'
EMAIL_HOST_PASSWORD='lmzongolo8754'
EMAIL_PORT=587

