{% load staticfiles %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
html, body, header, #intro {
    height: 100%;
}

#intro {
    background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%283%29.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-nav-collapse {
    background-color: #24355C;
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
    }
}

@media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
        background-color: #24355C;
    }
}

.section-padding {
    padding: 100px 0
}

.section-padding-first {
    padding-top: 60px
}

.background-gray {
    background-color: #FAFBFC
}


.btn-gray-stroke-small {
    display: inline-block;
    cursor: pointer;
    padding: 14px 0;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    border: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    width: 100%;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Avenir, "Helvetica-Neue", "Helvetica", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 0px;
    background-color: transparent;
    border: 1px solid #d8d8d8;
    font-size: 13px;
    color: #4A5155;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    letter-spacing: 1px
}

.btn-gray-stroke-small:disabled {
    cursor: default;
    background-color: #ececec;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #d8dee3;
    color: #6d7579
}

.btn-gray-stroke-small:disabled:hover, .btn-gray-stroke-small:disabled:active {
    background-image: none;
    cursor: default;
    background-color: #ececec;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #d8dee3;
    color: #6d7579 !important
}

.btn-gray-stroke-small:hover {
    border: 1px solid #1E7BE2;
    background-color: #1E7BE2;
    color: #fff
}

.image-space {
    align-items: center;
    width: 100%;
    height: 100px;
    vertical-align: middle;
    margin-top: 30px
}

.image-space img {
    height: auto
}

.home-car-logos img {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    opacity: 0.5;
    filter: alpha(opacity=50)
}

.home-car-logos img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.text-space {
    padding-bottom: 40px
}

.text-space h5 {
    margin-bottom: 12px
}

.g-header-text {
    font-size: 30px;
    margin: 0 0 15px 0;
    font-weight: 600
}


.section-makes img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    max-height: 100px
}

.section-makes .image-space {
    align-items: center;
    width: 100%;
    height: 100px;
    vertical-align: middle;
    margin-top: 30px
}

.section-makes .image-space img {
    height: auto
}

.section-makes .btn-gray-stroke {
    margin-top: 55px
}

.row-centered {
    text-align: center
}

.col-centered {
    float: none !important;
    margin: 0 auto
}

.btn-gray-stroke {
    display: inline-block;
    cursor: pointer;
    padding: 14px 0;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    border: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    width: 100%;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Avenir, "Helvetica-Neue", "Helvetica", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: transparent;
    border: 1px solid #d8d8d8;
    color: #4A5155;
    letter-spacing: 1px
}

.shadow-box-fill {
    display: block;
    background-color: #fff;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
    z-index: 99;
    border: 1px solid #e7ebeb
}

.shadow-box-fill .make-icon {
    float: right;
    width: auto;
    height: auto;
    margin-top: -6px;
    max-height: 45px;
    max-width: 45px
}

.shadow-box-fill:hover {
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1)
}

.shadow-box-fill .post-text {
    padding: 20px
}

.shadow-box-fill .post-text h5 {
    padding-top: 10px
}


.jobs-list ul {
    list-style: none;
    padding-left: 0
}

.jobs-list li {
    font-size: 15px;
    text-decoration: none
}

.jobs-list li a {
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Avenir, "Helvetica-Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    color: #6d7579;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    padding-top: 20px
}

.jobs-list li a:hover {
    color: #1E7BE2
}

.text-center {
    text-align: center
}


.col-centered {
    float: none !important;
    margin: 0 auto
}

.btn-gray-stroke:hover {
    background-color: #FAFBFC;
    color: #218be7
}

.one-two-three {
    margin-bottom: 30px
}

.easy-as-br {
    display: none
}

.container-point {
    height: 215px
}

.number-circle {
    display: inline-block;
    overflow: hidden;
    border: 1px solid #4A5155;
    width: 38px;
    height: 38px;
    color: #4A5155;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    vertical-align: middle;
    float: left;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Avenir, "Helvetica-Neue", "Helvetica", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600
}

.text-number {
    padding-left: 15px;
    padding-top: 7px;
    overflow: hidden
}

.container-point .text-number p {
    margin-top: -4px
}

.container-buttons {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center
}

.learn-more {
    display: inline-block;
    margin: 5px 20px 5px 20px;
    padding: 12px 0px;
    width: 167px
}

.get-a-quote {
    display: inline-block;
    margin: 5px 20px 5px 20px;
    padding: 12px 0px;
    width: 167px
}

.btn-orange-fill {
    display: inline-block;
    cursor: pointer;
    padding: 14px 0;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    border: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    width: 100%;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Avenir, "Helvetica-Neue", "Helvetica", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
    background: #1E7BE2;
    color: #fff;
    background-size: 200%;
    background-position: 50%;
    -webkit-transition: background-color, 0.3s;
    -moz-transition: background-color, 0.3s;
    transition: background-color, 0.3s
}

.btn-orange-fill:disabled {
    cursor: default;
    background-color: #ececec;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #d8dee3;
    color: #6d7579
}

.btn-orange-fill:disabled:hover, .btn-orange-fill:disabled:active {
    background-image: none;
    cursor: default;
    background-color: #ececec;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #d8dee3;
    color: #6d7579 !important
}

.btn-orange-fill:hover {
    background: #186FCE;
    color: #fff !important
}

.btn-orange-fill:visited {
    color: #fff
}

.btn-orange-fill:active {
    background-color: #1a6cc8;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
}

h2 {

    font-weight: normal;
    line-height: 1;
    color: #777
}

</style>
    {{form.media}}
</head>
<body style="background: #e2e2e2;">
    <div class="container">
        
    
    
    </div>

    <div class="container">
            <div class="p-3 mb-5 bg-white shadow-sm">
                    <form action="{% url 'new-image' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                
                        {% bootstrap_form form %}
                        <!-- <input type="submit" class="btn btn-success btn-lg" value="Post"> -->
                        <button type="submit" class="btn btn-primary" style="margin-left: 86%">Post</button>
                    </form>
            </div>
        
        
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>