{% load static %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Profile Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body{
    background-color: #fafafa!important;
   padding-top: 4.5rem;
}
.navbar{
   background-color: white;
}
.instaicon{
   display: inline-block;
   background-image: url(/static/img/96319a506a03.png);
}

.instaglyph{
   display: inline-block;
   background-image: url(/static/img/868a059b8fc8.png);
   margin: 8px;
}
.image{
   background-position: -98px -150px;
   height: 51px;
   width: 175px;
}
.disc{
   background-position: -458px -250px;
   width: 24px;
   height: 24px;
}
.like{
   background-position: -458px -328px;
   height: 24px;
   width: 24px;
   margin-left: 30px;
}
.pers{
   background-position: -157px -357px;
   height: 24px;
   width: 24px;
   margin-left: 30px;
}
.logo{
   background-position: -98px -203px;
   height: 35px;
   width: 176px;
}
.mainicon{
   background-position: -401px -388px;
   height: 30px;
   width: 30px;
   margin-right: 146px;
}
.loved{
   background-position: -46px -138px!important;

}
.love{
   background-position: -72px -138px;
   height: 24px;
   width: 24px;
}
.saved{
   background-position: -104px -184px!important;
}
.save{
   background-position: -182px -184px;
   height: 24px;
   width: 24px;
}
.comment{
   background-position: -184px -52px;
   height: 24px;
   width: 24px;
}
.card-body{
   padding-bottom: 0!important;
}
.likeheart{
   background-position: -300px 0;
   height: 81px;
   width: 92px;
   margin-left: -46px;
   margin-top: -40.5px;
   position: absolute;
   left: 50%;
   top: 50%;
   display: none;
}
.card{
   margin-bottom: 60px;
}
.wrapper{
   width: 40px;
   height: 40px;
   text-align: center;
   display: inline-block;
}
.getinput>input{
   width: 100%;
   border: none;
   border-top: solid 1px #bbb;
   padding-top: 10px;
}
.getinput>input:focus {
   outline-width: 0;
}
#searching::-webkit-input-placeholder {
  text-align: center;
}
#searching{
   background-color: #eeeeee73;
   font-family:FontAwesome!important;
   padding: 3px;
   width: 199px;
}
#stories{
   position: fixed;
   left: 64%;
}
.userbody{
   padding: 60px 20px 0;
}
.edittext{
   padding: 0 16px;
   font-weight: 600;
   font-size: 14px;
}
.editbtn{
   font-size: 12px;
   border: solid 1px #dbdbdb;
   border-radius: 4px;
   padding: 5px 9px;
   cursor: pointer;
   background-color: inherit;
   margin-left: 20px;
   margin-top: 2px;
   vertical-align: middle;
}
.followbtn{
   font-size: 12px;
   border: solid 1px #dbdbdb;
   border-radius: 4px;
   padding: 5px 9px;
   cursor: pointer;
   margin-left: 20px;
   margin-top: 2px;
   vertical-align: middle;
}
.settings{
   background-position: -210px -52px;
   vertical-align: middle;
   height: 24px;
   width: 24px;
   cursor: pointer;
}
.editbtn:hover{
   background-color: white;
}
.info{
   margin-right: 20px;
}
#my{
   width: 100%;
   justify-content: center;
   border-top: solid 1px #efefef;
}
#my>.nav-item{
   cursor: pointer;
   margin-right: 20px;
}
#my>.nav-item>a{
   color: #262626!important;
}
#my>.nav-item>.active{
   border-top: solid 1px #363636;
   color: black!important;
}
.post{
   display: inline-block;
   margin: 0;
   float: left;
   height: auto;
   background-position: center;
   background-size: cover;
   border: solid 8px #fafafa;
}
.tab-pane{
   width: 100%;
}
.userimage{
   margin: auto;
   display: block;
}
.tab-pane{
   padding: 0;
   margin: 0;
}
@media only screen and (max-width: 410px) {
   .icon {
       margin-right: 0;
   }
}
@media only screen and (min-width: 769px){
   .post{
       padding-bottom: calc(25% - 16px);
   }
}
@media only screen and (max-width: 768px){
   .post{
       padding-bottom: calc(33.333% - 16px);
   }
}
@media only screen and (max-width: 576px){
   .post{
       padding-bottom: calc(50% - 16px);
   }
   #userdetails{
       text-align: center;
   }
}
.form-group {
   margin-bottom: 1rem!important;
}
.modaloption{
   cursor: pointer;
   width: 100%;
   background-color: #fafafa;
   border: none;
   line-height: 48px;
   border-bottom: solid 1px #ddd;
   display: block;
   text-align: center;
}
.modalhold{
   margin-top: 50%;
   border: solid #fafafa!important;
   border-radius: 12px!important;
}
.modalcontain{
   padding: 12px;
   margin: -12px;
}
.photoinfo{
   width: 100%;
   height: 100%;
   margin-left: -15px;
   text-align: center;
   display: none;
   position: absolute;
   background-color: #3339;
   color: white;
}
.post:hover > .photoinfo{
   display: block!important;
}
.realphotoinfo{
   position: relative;
   top: 50%;
   transform: perspective(1px) translateY(-50%);
}
.heartsmall{
   background-position: -392px -357px;
   height: 19px;
   width: 19px;
}
.commentsmall{
   background-position: -350px -357px;
   height: 19px;
   width: 19px;
}
.infotext{
   font-weight: bold;
   font-size: 14pt;
   padding-right: 7px;
}
input[id^=id_image]{
   display: none;
}
.uploaddiv{
   padding: 0px 8px;
   font-family: FontAwesome;
   color: white;
   background-color: #38d451;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 25pt;
}
@media only screen and (max-width: 450px){
   .post{
       padding-bottom: calc(100% - 16px);
       flex: 0 0 100%!important;
       max-width: 100%!important;
   }
}
.searchresults{
   z-index: 9;
}
.searchresults{
   background-color: white;
   margin: -7px;
   border: solid 8px #eaeaea;
   border-radius: 10px;
   z-index: 9;

}
.searchresult{
   border-bottom:solid 1px #efefef;
   border-top:solid 1px #efefef;
   padding: 8px 14px;
}
.searchresult:hover{
   background: #fafafa;
}
.resimage{
   margin-right: 10px;
}
.resa{
   display: flex;
   align-items: center;
   color: black!important;
   text-decoration: none!important;
}
.linker {
        display: inline;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #2f2f2f;
}
.linkerwrap{
    text-align: center;
}
#resultsbody{
   position: fixed;
   top: 30px;
   width: 43%;
   z-index: 9000;
   left: 31%;
}
input#searching:focus {
   outline: none!important;
   border: none;
   box-shadow: 0 0 5px 1px #a3aaaf;
}
.loading{
   background-image: url(/static/img/loading.gif);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: right;
}
    </style>
</head>
<div class="navbar fixed-top">
   <nav class="container">
     <span class="navbar-brand mb-0 h1">
       <a href="/">
         <div id="brand" class="instaicon logo d-none d-sm-block"></div>
         <div class="instaicon mainicon d-block d-sm-none"></div>

       </a>
     </span>
     <form class="mb-0 h1 ml-auto mr-auto" id="searchform" action="{% url 'search_results' %}" method="GET">
       <input name="search" autocomplete="off" id="searching" class="form-control d-none d-md-block" placeholder=" &#xF002; Search">
       <i class="spinner "></i>
     </form>
     <span class="pull-right">
        <a href="{% url 'homepage' %}">
           <div class="instaicon disc" title="Explore"></div>
        </a>
       
       <a href="{% url 'edit_profile_page' %}">
         <div class="instaicon like" title="My Profile"></div>
       </a>
       
       <a href="{% url 'timeline' %}" class="instaicon pers" title="Timeline"></a>
       &ensp;&ensp;&ensp;<a href="{% url 'new-image' %}" title="Post an Image"><i class="glyphicon glyphicon-plus" style="font-size: 30px;"></i></a>
     </span>
   </nav>
 </div>

<body>



    <hr>
    <div class="container bootstrap snippet">
        <div class="row">
            <div class="col-sm-10">
                <h1>{{user_name}}</h1>
            </div>
            <!-- <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image"
                        class="img-circle img-responsive"
                        src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div> -->
        </div>
        <div class="row">
            <div class="col-sm-3">
                <!--left col-->


                <div class="text-center">
                    <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail"
                        alt="avatar">
                    
                    
                </div>
                </hr><br>




                <ul class="list-group">
                    <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                    
                    <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 0
                    </li>
                    <li class="list-group-item text-right"><span class="pull-left"><strong>Following</strong></span> {{following}}
                    </li>
                </ul>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <i class="fa fa-facebook fa-2x"></i> <i class="fa fa-github fa-2x"></i> <i
                            class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i
                            class="fa fa-google-plus fa-2x"></i>
                    </div>
                </div>

            </div>
            <!--/col-3-->
            <div class="col-sm-9">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Edit Profile Info</a></li>
                    <li><a data-toggle="tab" href="#messages">My Gallery</a></li>
                    <li><a data-toggle="tab" href="#settings">Personal Info</a></li>
                </ul>


                <div class="tab-content">
                    <div class="tab-pane active" id="home">
                        <hr>
                        <form class="form" action="{% url 'new_profile' %}" method="post" id="registrationForm">
                                {% csrf_token %}
                                
                            <div class="form-group">
                                    

                                <div class="col-xs-6">
                                    <label for="first_name">
                                        <h4>First name</h4>
                                    </label>
                                    <input type="text" class="form-control" name="first_name" id="first_name"
                                        placeholder="first name" title="enter your first name if any.">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="last_name">
                                        <h4>Last name</h4>
                                    </label>
                                    <input type="text" class="form-control" name="last_name" id="last_name"
                                        placeholder="last name" title="enter your last name if any.">
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="phone">
                                        <h4>Phone</h4>
                                    </label>
                                    <input type="text" class="form-control" name="phone" id="phone"
                                        placeholder="enter phone" title="enter your phone number if any.">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="mobile">
                                        <h4>Bio</h4>
                                    </label>
                                    <input type="text" class="form-control" name="bio" id="mobile"
                                        placeholder="enter mobile number"  title="Tell us a little about yourself">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="email">
                                        <h4>Email</h4>
                                    </label>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="you@email.com" title="enter your email.">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                    <div class="col-xs-12">
                                        <br>
                                        <button class="btn btn-lg btn-success pull-right" type="submit"><i
                                                class="glyphicon glyphicon-ok-sign"></i> Save</button>
                                        <!--<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>-->
                                    </div>
                                </div>
                            
                            
                            
                        </form>

                        <hr>

                    </div>
                    <div class="tab-pane" id="settings">


                            <hr>
                            
                                {% for i in profile_personal %}

                                <div class="form-group">

                                        <div class="col-xs-6">
                                            <label for="email">
                                                <h4><strong>First name</strong></h4>
                                            </label>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="you@email.com" title="Your first name" readonly value="{{i.first_name}}">
                                        </div>
                                    </div>

                                    <div class="form-group">

                                            <div class="col-xs-6">
                                                <label for="email">
                                                    <h4><strong>Last name</strong></h4>
                                                </label>
                                                <input type="email" class="form-control" name="email" id="email"
                                                    placeholder="you@email.com"  readonly value="{{i.last_name}}" title="Your last name.">
                                            </div>
                                        </div>


                                        <div class="form-group">

                                                <div class="col-xs-6">
                                                    <label for="email">
                                                        <h4><strong>Bio</strong></h4>
                                                    </label>
                                                    <input type="email" class="form-control" name="email" id="email"
                                                        placeholder="you@email.com" readonly value="{{i.bio}}" title="Your bio">
                                                </div>
                                            </div>

                                            <div class="form-group">

                                                    <div class="col-xs-6">
                                                        <label for="email">
                                                            <h4><strong>Email</strong></h4>
                                                        </label>
                                                        <input type="email" class="form-control" name="email" id="email"
                                                            placeholder="you@email.com" readonly value="{{i.email}}" title="Your email address" value="john@gmail.com" readonly>
                                                    </div>
                                                </div>
                              
                                                <div class="form-group">

                                                        <div class="col-xs-6">
                                                            <label for="email">
                                                                <h4><strong>Phone</strong></h4>
                                                            </label>
                                                            <input type="email" class="form-control" name="email" id="email"
                                                                placeholder="you@email.com" readonly value="{{i.phone}}" title="Your phone number">
                                                        </div>
                                                    </div>
                                  
                             
                                
                                
                                {% endfor %}
                            
                        </div>
                    <!--/tab-pane-->
                    <div class="tab-pane" id="messages">

                        <h2></h2>

                        <hr>
                        <form class="form" action="##" method="post" id="registrationForm">
                            <div class="form-group">
                                    {% for image in user_images %}
                                <div class="col-xs-6">
                                        <div class="card" style="width: 18rem;">
                                                <img src="{{image.url}}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <!-- <p class="card-text"></p> -->
                                                </div>
                                              </div>
                                </div>
                                {% empty %}
                                <div class="col-xs-6">
                                        You have yet uploaded any photos!
                                </div>
                                {% endfor %}
                            </div>
                            
                            

                            
                     
                            
                        </form>

                    </div>
                    <!--/tab-pane-->
                    

                </div>
                <!--/tab-pane-->
            </div>
            <!--/tab-content-->

        </div>
        <!--/col-9-->
    </div>
    <!--/row-->

    <script>
    $(document).ready(function() {

    
var readURL = function(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('.avatar').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}


$(".file-upload").on('change', function(){
    readURL(this);
});
});
    </script>
</body>

</html>