{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='{% static "css/bootstrap.css" %}' rel='stylesheet' />

    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />

    <link href='{% static "css/ct-navbar.css" %}' rel='stylesheet' />

    <link href='{% static "css/rotating-card.css" %}' rel='stylesheet' />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <style>
            body{
                margin-top: 100px;
            }
            .navbar-default .navbar-nav > li > a{
                padding: 15px 15px;
                margin: 5px 0;
            }
    
            .navbar-default{
                padding: 10px 0;
                background-color: rgba(255, 255, 255, 0.95);
                border-color: transparent;
                box-shadow: 0 0px 13px rgba(0,0,0,.2);
            }
            .btn-info,
            .btn-info:hover,
            .btn-info:focus{
                color: #FFF !important;
                background-color: #00bbff !important;
                border-color: #00bbff !important;
            }
    
            .btn-info{
                opacity: .8;
                transition: all 0.1s;
                -webkit-transition: all 0.1s;
            }
            .btn-info:hover,
            .btn-info:focus{
                opacity: 1;
            }
            @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    
    body {
      margin: 0;
      background: #e2e2e2;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
    #nav-container {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
      margin-bottom: 70px;
      background: white;
    }
    
    #navbar {
      min-width: 500px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 25px 0 25px 0;
    }
    
    #left {
        float: left;
        width: 200px;
        height: 20px;
    }
    
    #center {
        display: inline-block;
        margin: 0 auto;
        min-width: 600px;
    }
    
    #right {
        float: right;
        width: 200px;
        height: 20px;
    }
    
    #input-field {
      width: 200px;
      border-radius: 3px;
      border: 1px solid #cccccc;
      height: 25px;
      padding-left: 5px;
      background-image: url('http://downloadicons.net/sites/default/files/system-of--magnifying-glass-icon-73291.png')
    }
    
    /* ::-webkit-input-placeholder input-field{
       text-align: center;
    } */
    
    #logo-icon {
      width: 30px;
      padding-right: 20px;
      padding-top: 3px;
      border-right: 1px solid black;
      float: left;
    }
    
    #logo-name {
      float: left;
      width: 120px;
      padding-left: 15px;
    }
    
    .nav-icon {
      float: right;
      width: 26px;
      padding: 0 15px 0 15px;
    }
    
    .header {
      width: 600px;
      height: 55px;
      margin: 0 auto;
      border: 1px solid #efefef;
      border-radius: 3px 3px 0 0;
      background: white;
    }
    
    .prf-pic img{
      float: left;
      border-radius: 50%;
      margin: 12px 0 0 12px;
      width: 30px;
    }
    
    .account-name {
      font-family: Arial;
      font-weight: 700;
      font-size: 14px;
      float: left;
      line-height: 55px;
      margin-left: 10px;
    }
    
    .timestamp {
      font-family: Arial;
      color: #a2a2a2;
      float: right;
      line-height: 55px;
      margin-right: 15px;
    }
    
    .img-footer {
      width: 600px;
      margin: 0 auto;
      border: 1px solid #efefef;
      margin-bottom: 70px;
      margin-top: 0px;
      border-radius: 0 0 3px 3px;
      background: white;
    }
    
    .comments-content {      /*the place where comments show up*/
      margin: 20px;
      min-height: 30px;
      padding-bottom: 15px;
    /*   background: red; */
      border-bottom: 1px solid #efefef;
    }
    
    .comments-field {      /*styling for the text-box*/
      margin: 20px;
    /*   background: green; */
    }
    
    .comment-text {
      width: 600px;
      margin: 0 auto;
      border-style: solid;
      border-color: grey;
      border-width: 0 1px 0 1px;
    }
    
    .text-box {        /*the place where comments are typed*/
      width: 510px;
      border: none;
    }
    
    .text-box:focus {
      outline: none;
    }
    
    
    
    .comment-name {          /*the name that shows up when you write a comment*/
      font-family: Arial;
      float: left;
      margin-right: 5px;
    }
    
    .posted-comment {      /*comment that shows up after you hit enter*/
      float: left;
    }
    
    .heart-pic img{    /*the small, permanent heart*/
      width: 20px;
      float: left;
    }
    
    .like-heart {     /*the heart that occurs when you click*/
      position: absolute;
      top: 50%;
      left: 50%;
    }
    
    .main-body {
      clear: both;
      width: 700px;
      margin: 0 auto;
      text-align: center;
      padding: 0px;
    }
    
    .feed-img {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 600px;
      border-style: solid;
      border-color: #efefef;
      border-width: 0 1px 0 1px;
    }
    
    #footer {
      clear: both;
      width: 1000px;
      text-align: left;
      margin: 0 auto;
      font-family: Arial;
      font-size: 11px;
      font-weight: 700;
    }
    
    #footer a {
      margin-right: 1.2em;
    }
    
    #copyright {
      float: right;
    }
    
    .search {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.search * {
  outline: none;
  box-sizing: border-box;
}
.search__wrapper {
  position: relative;
}
.search__field {
  width: 50px;
  height: 50px;
  color: transparent;
  font-family: Lato, sans-serif;
  font-size: 1.35em;
  padding: 0.35em 50px 0.35em 0;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search__field:focus {
  border-bottom-color: #ccc;
  width: 50vw;
  color: #2b2b2b;
  cursor: default;
}
.search__field:focus ~ .search__icon {
  background-color: transparent;
  cursor: pointer;
  pointer-events: auto;
}
.search__icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e9f1f4;
  width: 50px;
  height: 50px;
  font-size: 1.35em;
  text-align: center;
  border-color: transparent;
  border-radius: 50%;
  pointer-events: none;
  display: inline-block;
  transition: background-color 0.2s ease-in-out;
}
.search__field::-webkit-input-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field:-moz-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field::-moz-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field:-ms-input-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field::-webkit-input-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field:-moz-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field::-moz-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field:-ms-input-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
body{
    background-color: #fafafa!important;
   padding-top: 4.5rem;
}
.navbar{
   background-color: white;
}
.instaicon{
   display: inline-block;
   background-image: url(/static/img/96319a506a03.png);
}
.instaglyph{
   display: inline-block;
   background-image: url(/static/img/868a059b8fc8.png);
   margin: 8px;
}
.image{
   background-position: -98px -150px;
   height: 51px;
   width: 175px;
}
.disc{
   background-position: -458px -250px;
   width: 24px;
   height: 24px;
}
.like{
   background-position: -458px -328px;
   height: 24px;
   width: 24px;
   margin-left: 30px;
}
.pers{
   background-position: -157px -357px;
   height: 24px;
   width: 24px;
   margin-left: 30px;
}
.logo{
   background-position: -98px -203px;
   height: 35px;
   width: 176px;
}
.mainicon{
   background-position: -401px -388px;
   height: 30px;
   width: 30px;
   margin-right: 146px;
}
.loved{
   background-position: -46px -138px!important;
}
.love{
   background-position: -72px -138px;
   height: 24px;
   width: 24px;
}
.saved{
   background-position: -104px -184px!important;
}
.save{
   background-position: -182px -184px;
   height: 24px;
   width: 24px;
}
.comment{
   background-position: -184px -52px;
   height: 24px;
   width: 24px;
}
.card-body{
   padding-bottom: 0!important;
}
.likeheart{
   background-position: -300px 0;
   height: 81px;
   width: 92px;
   margin-left: -46px;
   margin-top: -40.5px;
   position: absolute;
   left: 50%;
   top: 50%;
   display: none;
}
.card{
   margin-bottom: 60px;
}
.wrapper{
   width: 40px;
   height: 40px;
   text-align: center;
   display: inline-block;
}
.getinput>input{
   width: 100%;
   border: none;
   border-top: solid 1px #bbb;
   padding-top: 10px;
}
.getinput>input:focus {
   outline-width: 0;
}
#searching::-webkit-input-placeholder {
  text-align: center;
}
#searching{
   background-color: #eeeeee73;
   font-family:FontAwesome!important;
   padding: 3px;
   width: 199px;
}
#stories{
   position: fixed;
   left: 64%;
}
.userbody{
   padding: 60px 20px 0;
}
.edittext{
   padding: 0 16px;
   font-weight: 600;
   font-size: 14px;
}
.editbtn{
   font-size: 12px;
   border: solid 1px #dbdbdb;
   border-radius: 4px;
   padding: 5px 9px;
   cursor: pointer;
   background-color: inherit;
   margin-left: 20px;
   margin-top: 2px;
   vertical-align: middle;
}
.followbtn{
   font-size: 12px;
   border: solid 1px #dbdbdb;
   border-radius: 4px;
   padding: 5px 9px;
   cursor: pointer;
   margin-left: 20px;
   margin-top: 2px;
   vertical-align: middle;
}
.settings{
   background-position: -210px -52px;
   vertical-align: middle;
   height: 24px;
   width: 24px;
   cursor: pointer;
}
.editbtn:hover{
   background-color: white;
}
.info{
   margin-right: 20px;
}
#my{
   width: 100%;
   justify-content: center;
   border-top: solid 1px #efefef;
}
#my>.nav-item{
   cursor: pointer;
   margin-right: 20px;
}
#my>.nav-item>a{
   color: #262626!important;
}
#my>.nav-item>.active{
   border-top: solid 1px #363636;
   color: black!important;
}
.post{
   display: inline-block;
   margin: 0;
   float: left;
   height: auto;
   background-position: center;
   background-size: cover;
   border: solid 8px #fafafa;
}
.tab-pane{
   width: 100%;
}
.userimage{
   margin: auto;
   display: block;
}
.tab-pane{
   padding: 0;
   margin: 0;
}
@media only screen and (max-width: 410px) {
   .icon {
       margin-right: 0;
   }
}
@media only screen and (min-width: 769px){
   .post{
       padding-bottom: calc(25% - 16px);
   }
}
@media only screen and (max-width: 768px){
   .post{
       padding-bottom: calc(33.333% - 16px);
   }
}
@media only screen and (max-width: 576px){
   .post{
       padding-bottom: calc(50% - 16px);
   }
   #userdetails{
       text-align: center;
   }
}
.form-group {
   margin-bottom: 1rem!important;
}
.modaloption{
   cursor: pointer;
   width: 100%;
   background-color: #fafafa;
   border: none;
   line-height: 48px;
   border-bottom: solid 1px #ddd;
   display: block;
   text-align: center;
}
.modalhold{
   margin-top: 50%;
   border: solid #fafafa!important;
   border-radius: 12px!important;
}
.modalcontain{
   padding: 12px;
   margin: -12px;
}
.photoinfo{
   width: 100%;
   height: 100%;
   margin-left: -15px;
   text-align: center;
   display: none;
   position: absolute;
   background-color: #3339;
   color: white;
}
.post:hover > .photoinfo{
   display: block!important;
}
.realphotoinfo{
   position: relative;
   top: 50%;
   transform: perspective(1px) translateY(-50%);
}
.heartsmall{
   background-position: -392px -357px;
   height: 19px;
   width: 19px;
}
.commentsmall{
   background-position: -350px -357px;
   height: 19px;
   width: 19px;
}
.infotext{
   font-weight: bold;
   font-size: 14pt;
   padding-right: 7px;
}
input[id^=id_image]{
   display: none;
}
.uploaddiv{
   padding: 0px 8px;
   font-family: FontAwesome;
   color: white;
   background-color: #38d451;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 25pt;
}
@media only screen and (max-width: 450px){
   .post{
       padding-bottom: calc(100% - 16px);
       flex: 0 0 100%!important;
       max-width: 100%!important;
   }
}
.searchresults{
   z-index: 9;
}
.searchresults{
   background-color: white;
   margin: -7px;
   border: solid 8px #eaeaea;
   border-radius: 10px;
   z-index: 9;
}
.searchresult{
   border-bottom:solid 1px #efefef;
   border-top:solid 1px #efefef;
   padding: 8px 14px;
}
.searchresult:hover{
   background: #fafafa;
}
.resimage{
   margin-right: 10px;
}
.resa{
   display: flex;
   align-items: center;
   color: black!important;
   text-decoration: none!important;
}
.linker {
        display: inline;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #2f2f2f;
}
.linkerwrap{
    text-align: center;
}
#resultsbody{
   position: fixed;
   top: 30px;
   width: 43%;
   z-index: 9000;
   left: 31%;
}
input#searching:focus {
   outline: none!important;
   border: none;
   box-shadow: 0 0 5px 1px #a3aaaf;
}
.loading{
   background-image: url(/static/img/loading.gif);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: right;
}


    
    
        </style>
</head>

<body>
  <div class="navbar fixed-top">
    <nav class="container">
      <span class="navbar-brand mb-0 h1">
        <a href="/">
          <div id="brand" class="instaicon logo d-none d-sm-block"></div>
          <div class="instaicon mainicon d-block d-sm-none"></div>
 
        </a>
      </span>
      <form class="mb-0 h1 ml-auto mr-auto" id="searchform" action="{% url 'search_results' %}" method="GET">
        <input name="search" autocomplete="off" id="searching" class="form-control d-none d-md-block" placeholder=" &#xF002; Search">
        <i class="spinner "></i>
      </form>
      <span class="pull-right">
         <a href="{% url 'homepage' %}">
            <div class="instaicon disc" title="Explore"></div>
         </a>
        
        <a href="{% url 'edit_profile_page' %}">
          <div class="instaicon like" title="My Profile"></div>
        </a>
        
        

        <a href="{% url 'timeline' %}" class="instaicon pers" title="Timeline"></a>
        &ensp;&ensp;&ensp;<a href="{% url 'new-image' %}" title="Post an Image"><i class="glyphicon glyphicon-plus" style="font-size: 40px;"></i></a>

        <a href="/logout/" title="Logout">Logout</a>
        

      </span>
    </nav>
  </div>
      
  



<div class="container">
    
    
      
            <!-- <h3 class="text-center">Suggestions for you</h3> -->
            <hr>
            <h1 class="title">
                
                <small>Suggestions for you</small>
                <hr>
            </h1>
            <div class="col-sm-12 col-sm-offset-1">
    
                    
                {% for image in images %}
                  
                {%  if current_user != image.uploaded_by_id %}
                {% if forloop.counter0|divisibleby:3 %} <div class="row text-center"> {%  endif %}
    

                       
             
            <div class="col-md-4 col-sm-6">
                  <div class="card" style="width: 18rem;">
                        <img src="{{image.image.url}}" class="card-img-top" alt="..." style="width: 100px important; height: 100px !important;">
                        <div class="card-body">
                          <p class="card-text">
                             
                  
                              {% for i in all_users %}
                                 {% if i.id == image.uploaded_by_id %}
                                    {{i.username}}
                                 {% endif %}
                              {% endfor %}
                        </p>
                          <p>
                             <form method="POST" action="{% url 'follow' image.uploaded_by.id %}">
                           {% csrf_token %}
                           <button type="submit" class="btn btn-primary btn-md">Follow</button>
                         </form>
                        </p>
                        </div>
                      </div>
            </div> <!-- end col sm 3 -->
    <!--         <div class="col-sm-1"></div> -->
             <!-- end col-sm-3 -->
             {%  if forloop.counter|divisibleby:3 or forloop.last %}</div>{%  endif %}
             {%  endif %}
             {% endfor %}
            </div> <!-- end col-sm-10 -->
      
        <div class="space-200"></div>
    </div>

    <footer>
        <div class="footer-cont">
            <ul>
             <li><a href='#'>About us</a></li>
             <li><a href='#'>Support</a></li>
             <li><a href='#'>Blog</a></li>
             <li><a href='#'>Press</a></li>
             <li><a href='#'>Jobs</a></li>
             <li><a href='#'>Privacy</a></li>
             <li><a href='#'>Terms</a></li>
             <li><a href='#'>Directory</a></li>
             <li><a href='#' onclick='return false;'>Language</a></li>
            </ul>
            <span class='copyright'>© 2017 INSTAGRAM</span>
            </div>
        </footer>





    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>